{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../components/**/*.ts",
    "../components/**/*.tsx",
    "../lib/**/*.ts",
    "../hooks/**/*.ts",
    "../types/**/*.ts",
    "../App.tsx"
  ],
  "exclude": ["node_modules", "../node_modules"]
}
